name: aneuvis
title:
username:
account: dpique
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 299485
bundleId: 1370566
url: https://dpique.shinyapps.io/aneuvis/
when: 1526154294.15844
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: app_2.R|app_fish_only.R|app_ginkgo.R|exampl_clear_files.R|exampl_multip_plots.R|fish_test_dat.zip|heterog_score_support.Rmd|README.MD|shiny_resources|switch_tabs_example.R|testDat.rds|testDat.zip|errors/2018-05-errors.pptx|manuscript/~$18_04_aneuvis_2.docx|manuscript/2018_04_aneuvis_2.docx|manuscript/2018_04_aneuvis_3.docx|manuscript/2018_04_aneuvis.docx|manuscript/aneuvis_figures.pptx|scripts/test_scripts|data|testDat
